# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qtCreatorFiles/ui_identify.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_IdentifyWindow(object):
    def setupUi(self, IdentifyWindow):
        IdentifyWindow.setObjectName("IdentifyWindow")
        IdentifyWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        IdentifyWindow.resize(1000, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(IdentifyWindow.sizePolicy().hasHeightForWidth())
        IdentifyWindow.setSizePolicy(sizePolicy)
        IdentifyWindow.setBaseSize(QtCore.QSize(0, 0))
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(IdentifyWindow)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.splitter = QtWidgets.QSplitter(IdentifyWindow)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setHandleWidth(10)
        self.splitter.setChildrenCollapsible(False)
        self.splitter.setObjectName("splitter")
        self.leftPane = QtWidgets.QFrame(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leftPane.sizePolicy().hasHeightForWidth())
        self.leftPane.setSizePolicy(sizePolicy)
        self.leftPane.setObjectName("leftPane")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.leftPane)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.userBox = QtWidgets.QGroupBox(self.leftPane)
        self.userBox.setObjectName("userBox")
        self.gridLayout = QtWidgets.QGridLayout(self.userBox)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout.setObjectName("gridLayout")
        self.userLabel = QtWidgets.QLabel(self.userBox)
        self.userLabel.setObjectName("userLabel")
        self.gridLayout.addWidget(self.userLabel, 0, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.userBox)
        self.studentBox = QtWidgets.QGroupBox(self.leftPane)
        self.studentBox.setObjectName("studentBox")
        self.formLayout = QtWidgets.QFormLayout(self.studentBox)
        self.formLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.formLayout.setObjectName("formLayout")
        self.idEdit = QtWidgets.QLineEdit(self.studentBox)
        self.idEdit.setObjectName("idEdit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.idEdit)
        self.verticalLayout_2.addWidget(self.studentBox)
        self.frame = QtWidgets.QFrame(self.leftPane)
        self.frame.setObjectName("frame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_3.setContentsMargins(0, -1, 0, -1)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.viewButton = QtWidgets.QPushButton(self.frame)
        self.viewButton.setObjectName("viewButton")
        self.gridLayout_3.addWidget(self.viewButton, 1, 1, 1, 1)
        self.blankButton = QtWidgets.QPushButton(self.frame)
        self.blankButton.setObjectName("blankButton")
        self.gridLayout_3.addWidget(self.blankButton, 1, 0, 1, 1)
        self.nextButton = QtWidgets.QPushButton(self.frame)
        self.nextButton.setObjectName("nextButton")
        self.gridLayout_3.addWidget(self.nextButton, 0, 0, 1, 2)
        self.verticalLayout_2.addWidget(self.frame)
        self.tableBox = QtWidgets.QGroupBox(self.leftPane)
        self.tableBox.setObjectName("tableBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tableBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.tableView = QtWidgets.QTableView(self.tableBox)
        self.tableView.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tableView.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableView.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableView.setGridStyle(QtCore.Qt.DotLine)
        self.tableView.setObjectName("tableView")
        self.tableView.horizontalHeader().setStretchLastSection(True)
        self.gridLayout_2.addWidget(self.tableView, 0, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.tableBox)
        self.frame_2 = QtWidgets.QFrame(self.leftPane)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_4.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.progressLabel = QtWidgets.QLabel(self.frame_2)
        self.progressLabel.setObjectName("progressLabel")
        self.horizontalLayout_4.addWidget(self.progressLabel)
        self.idProgressBar = QtWidgets.QProgressBar(self.frame_2)
        self.idProgressBar.setMaximum(1)
        self.idProgressBar.setProperty("value", 0)
        self.idProgressBar.setObjectName("idProgressBar")
        self.horizontalLayout_4.addWidget(self.idProgressBar)
        self.verticalLayout_2.addWidget(self.frame_2)
        self.frame1 = QtWidgets.QFrame(self.leftPane)
        self.frame1.setObjectName("frame1")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame1)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.closeButton = QtWidgets.QPushButton(self.frame1)
        self.closeButton.setObjectName("closeButton")
        self.horizontalLayout.addWidget(self.closeButton)
        self.verticalLayout_2.addWidget(self.frame1)
        self.rightPane = QtWidgets.QFrame(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(5)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rightPane.sizePolicy().hasHeightForWidth())
        self.rightPane.setSizePolicy(sizePolicy)
        self.rightPane.setObjectName("rightPane")
        self.rightPaneLayout = QtWidgets.QVBoxLayout(self.rightPane)
        self.rightPaneLayout.setContentsMargins(0, 0, 0, 0)
        self.rightPaneLayout.setObjectName("rightPaneLayout")
        self.predictionBox = QtWidgets.QGroupBox(self.rightPane)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.predictionBox.sizePolicy().hasHeightForWidth())
        self.predictionBox.setSizePolicy(sizePolicy)
        self.predictionBox.setObjectName("predictionBox")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.predictionBox)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.pSIDLabel = QtWidgets.QLabel(self.predictionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pSIDLabel.sizePolicy().hasHeightForWidth())
        self.pSIDLabel.setSizePolicy(sizePolicy)
        self.pSIDLabel.setObjectName("pSIDLabel")
        self.gridLayout_6.addWidget(self.pSIDLabel, 0, 0, 1, 1)
        self.pNameLabel = QtWidgets.QLabel(self.predictionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pNameLabel.sizePolicy().hasHeightForWidth())
        self.pNameLabel.setSizePolicy(sizePolicy)
        self.pNameLabel.setObjectName("pNameLabel")
        self.gridLayout_6.addWidget(self.pNameLabel, 1, 0, 1, 1)
        self.predButton = QtWidgets.QPushButton(self.predictionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.predButton.sizePolicy().hasHeightForWidth())
        self.predButton.setSizePolicy(sizePolicy)
        self.predButton.setObjectName("predButton")
        self.gridLayout_6.addWidget(self.predButton, 0, 1, 2, 1)
        self.rightPaneLayout.addWidget(self.predictionBox)
        self.horizontalLayout_3.addWidget(self.splitter)

        self.retranslateUi(IdentifyWindow)
        QtCore.QMetaObject.connectSlotsByName(IdentifyWindow)

    def retranslateUi(self, IdentifyWindow):
        _translate = QtCore.QCoreApplication.translate
        IdentifyWindow.setWindowTitle(_translate("IdentifyWindow", "Identify papers"))
        self.userBox.setTitle(_translate("IdentifyWindow", "User"))
        self.userLabel.setText(_translate("IdentifyWindow", "Username"))
        self.studentBox.setTitle(_translate("IdentifyWindow", "Search classlist by student ID or name"))
        self.viewButton.setText(_translate("IdentifyWindow", "&View whole paper"))
        self.blankButton.setToolTip(_translate("IdentifyWindow", "ID page or whole paper is blank"))
        self.blankButton.setText(_translate("IdentifyWindow", "&Blank page..."))
        self.nextButton.setText(_translate("IdentifyWindow", "Skip (for now) and &get next"))
        self.tableBox.setTitle(_translate("IdentifyWindow", "Table of papers"))
        self.progressLabel.setText(_translate("IdentifyWindow", "Progress:"))
        self.idProgressBar.setFormat(_translate("IdentifyWindow", "%v of %m"))
        self.closeButton.setText(_translate("IdentifyWindow", "&Close"))
        self.predictionBox.setTitle(_translate("IdentifyWindow", "Machine prediction"))
        self.pSIDLabel.setText(_translate("IdentifyWindow", "Predicted Student ID"))
        self.pNameLabel.setText(_translate("IdentifyWindow", "Predicted Student Name"))
        self.predButton.setText(_translate("IdentifyWindow", "&Accept\n"
"prediction"))
